spring.application.name=Order-Service
spring.profiles.active=dev
#Server port
server.port=8085
#Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=void
spring.datasource.password=doiv
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Cart Microservice URL
cart.service.url=http://localhost:8084
#registry url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
