spring.application.name=Inventory-Service
server.port=8090
#H2 db
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/