# PostgreSQL Configuration
POSTGRES_USER=void
POSTGRES_PASSWORD=doiv
POSTGRES_DB=userdb

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=void@admin.com
PGADMIN_DEFAULT_PASSWORD=doiv

# Spring Boot Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/userdb
SPRING_DATASOURCE_USERNAME=void
SPRING_DATASOURCE_PASSWORD=doiv

# Eureka Configuration (if used)
EUREKA_CLIENT_SERVICE_URL=http://localhost:8761/eureka
